<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="date.css">
        <meta charset="utf-8">
        <title>dei cafe</title>
    </head>
    <body>
        <button onclick="location.href='./eat_in.html'">イートイン</button>
        <button onclick="location.href='./order.html'">テイクアウト</button>
    </body>
</html>
<!-- 
最初→予約確認(した後)
↓
★日時
↓
テイクアウト？→人数と座席
↓　　　　　　　　　↓
注文←――――――――――――――　　　　　
↓
確認
↓
クーpン＋確定
 -->
 <!-- イートイン・テイクアウト・席予約のみ -->