<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="finish.css">
        <meta charset="utf-8">
        <title>dei cafe</title>
    </head>
    <body>
        <button onclick="location.href='./first.html'">最初から</button>
    </body>
</html>
<!-- 
最初
↓
日時
↓
テイクアウト？→人数と座席
↓　　　　　　　　　↓
注文←――――――――――――――　　　　　
↓
確認
↓
★クーpン＋確定
 -->
