<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="first.css">
        <meta charset="utf-8">
        <title>dei cafe</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>dei café</h1>
                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </header>
            <main>
            

            
                <button class="button" onclick="location.href='./date.html'">予約する</button>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>
<!-- 
★最初
↓
日時
↓
テイクアウト？→人数と座席
↓　　　　　　　　　↓
注文←――――――――――――――　　　　　
↓
確認
↓
クーpン＋確定
 -->