<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="order.css">
        <meta charset="utf-8">
        <title>dei cafe</title>
    </head>
    <body>
        <button onclick="location.href='./check.html'">予約確認</button>
    </body>
</html>
<!-- 
最初
↓
日時
↓
テイクアウト？→人数と座席
↓　　　　　　　　　↓
★注文←――――――――――――　　　　
↓
確認
↓
クーpン＋確定
 -->
